<!DOCTYPE html>
<html lang="en">
<head>
  <title>Arts and Commerce College,Belapur</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link rel="stylesheet" type="text/css" href="style.css">
<script src="https://kit.fontawesome.com/0dea938e67.js" crossorigin="anonymous"></script>
</head>
<style>
</style>
<body>
<!---Header---->  
<div class="container-fluid pt-3 bg-dark">
  <div class="row">
    <div class="col-xs-12 col-sm-2 col-md-2">
      <img src="./images/ACCLogojpg.jpg"  class="responsive logo" alt="Art's and Commerce College Logo">
    </div>
    <div class="col-sm-8" style="font-family:Adamina;">
      <h5 class="text-center text-warning" style="font-size: 25px;">Belapur Education Society's<h5>
          <h3 class="text-center text-white" style="font-size: 40px;">Arts and Commerce College, Belapur</h3>
          <h5 class="text-center text-danger" style="font-size: 23px">Tal-Shrirampur
            Dist-Ahemdnagar, Pincode-413715</h5>
          <h6 class="text-center text-white">Affiliated to Savitribai Phule Pune University, UGC</h3>
            <h6 class="text-center text-white">NAAC accredited “B” Grade (3.62 CGPA on 4 point scale)</h6>
    </div>
    <div class="col-sm-2">
      <img src="./images/sppulogo.jpg" alt="Pune University Logo" class="responsive">
    </div>
  </div>
</div>
 <!---Scroller-------->
<div class="container-fluid ">
<div class="row">
<marquee width="" direction="right" height="">
<h6 class="text-primary">Arts and Commerce College, Contact No - 02422-243748.</h6>
</marquee>
</div>
</div>
<!---Navigation Bar--->
<nav class="navbar navbar-expand-md navbar-light mynav" style="background-color: #e3f2fd; font-weight: 700;
    ">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse  " id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link text-black ml-2" href="index.html" style="font-family:Adamina;">Home <span
            class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-dark navbar-light" href="#about_ab" id="navbarDropdownMenuLink"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family:Adamina;">
          About</a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"
          style="background-color: #e3f2fd !important;">
          <li class="dropdown-submenu">
            <a class="dropdown-item text-black" href="#about">Belapur Education Society's </a>
          </li>
          <li class="dropdown-submenu">
            <a class="dropdown-item  text-black" href="#about">Arts and Commerce College </a>
          </li>
          <li class="dropdown-submenu">
            <a class="dropdown-item  text-black" href="#about">From the Principal's Desk </a>
          </li>
          <li class="dropdown-submenu">
            <a class="dropdown-item  text-black" href="#about">College Campus Map </a>
          </li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-dark ml-2" href="http://example.com" id="navbarDropdownMenuLink"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family:Adamina;"> Administrator
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"
          style="background-color: #e3f2fd !important;">
          <li class="dropdown-submenu">
            <a class="dropdown-item text-black" href="">Rules and Regulations </a>
          </li>
          <li class="dropdown-submenu">
            <a class="dropdown-item  text-black" href="">Administrative Staff </a>
          </li>
          <li class="dropdown-submenu">
            <a class="dropdown-item  text-black" href="">Teaching Staff </a>
          </li>
          <li class="dropdown-submenu">
            <a class="dropdown-item  text-black" href="">Non-Teaching Staff </a>
          </li>
        </ul>
      </li>
      <li class="nav-item active">
        <a class="nav-link text-black ml-2" href="#" style="font-family:Adamina;">Admission</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link text-black ml-2" href="#" style="font-family:Adamina;">Academic</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-dark ml-2" href="http://example.com" id="navbarDropdownMenuLink"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family:Adamina;"> AQAR
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: #e3f2fd !important;">
          <li class="dropdown-submenu">
            <a class="dropdown-item text-black" href="./doc/AQAR Final 2019-20 Final-converted.pdf" target="_blank">AQAR Final 2019-20 </a>
          </li>
      
        </ul>
      </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle text-dark ml-2" href="" id="navbarDropdownMenuLink"
        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family:Adamina;"> Examination
      </a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: #e3f2fd !important;">
        <li class="dropdown-submenu">
          <a class="dropdown-item text-black" href="http://examform.unipune.ac.in/" target="_blank">Exam Form </a>
        </li>
        
      </ul>
    </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-dark ml-2" href="http://example.com" id="navbarDropdownMenuLink"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family:Adamina;"> Department
        </a>
        <!----for Art---->
        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: #e3f2fd !important;
    ">
          <li class="dropdown-submenu">
            <a class="dropdown-item dropdown-toggle text-black" href="http://google.com">Art </a>
            <ul class="dropdown-menu" style="background-color: #e3f2fd !important;
    ">
              <li class="dropdown-submenu"><a class="dropdown-item text-black " href="#"> Economics</a>
              </li>
              <li class="dropdown-submenu"><a class="dropdown-item text-black " href="#">English</a>
              </li>
              <li class="dropdown-submenu"><a class="dropdown-item text-black" href="#"> History</a>
              </li>
              <li class="dropdown-submenu"><a class="dropdown-item text-black" href="#"> Marathi</a>
              </li>
              <li class="dropdown-submenu"><a class="dropdown-item text-black" href="#"> Political
                  Science</a>
              </li>
              <li class="dropdown-submenu"><a class="dropdown-item text-black" href="#"> psychology</a>
              </li>
              <li class="dropdown-submenu"><a class="dropdown-item text-black" href="#"> Education</a>
              </li>

            </ul>
          </li>
          <!-----For commmerce--------->
          <li class="dropdown-submenu">
            <a class="dropdown-item dropdown-toggle text-dark" href="http://google.com">Commerce</a>
            <ul class="dropdown-menu" style="background-color: #e3f2fd !important;
    ">
              <li class="dropdown-submenu"><a class="dropdown-item text-black" href="#"> aa</a>
              </li>
              <li class="dropdown-submenu"><a class="dropdown-item text-black" href="#">Comm1</a>
              </li>
              <li class="dropdown-submenu"><a class="dropdown-item text-black" href="#">Comm1</a>
              </li>
              <li class="dropdown-submenu"><a class="dropdown-item text-black" href="#">Comm1</a>
              </li>
              <li class="dropdown-submenu"><a class="dropdown-item text-black" href="#">Comm1</a>
              </li>
              <li class="dropdown-submenu"><a class="dropdown-item text-black" href="#">Comm1</a>
              </li>
              <li class="dropdown-submenu"><a class="dropdown-item text-black" href="#">Comm1</a>
              </li>
              <li class="dropdown-submenu"><a class="dropdown-item text-black" href="#">Comm1</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-dark ml-2" href="http://example.com" id="navbarDropdownMenuLink"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family:Adamina;"> Students </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: #e3f2fd !important;
    ">
          <li class="dropdown-submenu">
            <a class="dropdown-item text-black " href="">HallTickets</a>
          </li>
          <li class="dropdown-submenu">
            <a class="dropdown-item  text-black" href="">Syllabus </a>
          </li>
          <li class="dropdown-submenu">
            <a class="dropdown-item  text-black" href="">Scholarships </a>
          </li>
          <li class="dropdown-submenu">
            <a class="dropdown-item  text-black" href="">Student Welfare Schemes </a>
          </li>
        </ul>
      </li>

      <li class="nav-item active">
        <a class="nav-link text-black ml-2" href="#" style="font-family:Adamina;">NSS</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link text-black ml-2" href="#" style="font-family:Adamina;">Circular</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link text-black ml-2" href="#about" style="font-family:Adamina;">Contact-Us</a>
      </li>
    </ul>
  </div>

  <!--Search Button-->


  <form class="example" action="">
    <input type="text" placeholder="Search.." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
  </form>
</nav>
<!---carosoll--->
<div id="demo" class="carousel slide " data-ride="carousel">
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="1_thumb_1.jpg" alt="Los Angeles" >
    </div>
    <div class="carousel-item">
      <img src="1_thumb_1.jpg" alt="Chicago">
    </div>
    <div class="carousel-item">
      <img src="1_thumb_1.jpg" alt="New York">
    </div>
  </div>
  
  </div>
<section  class="mt-4">
<div class="container-fluid ml-5 pl-5">
<div class="row">
<div class="col-lg-8 col-md-8 col-12  "><div class="jumbotron jumbotron-fluid" style="background-color:#e3f2fd;">
  <div class="container">
   <h3 style="font-size: 25px;color: #000e7b;text-align: center;font-family:Adamina;font-weight:400;font-style:normal">
   About Art's And Commerce College<hr style="  border-top: 1px solid black;"></h3>
   <p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif;">
   Rayat Shikshan Sanstha, Satara is a premier educational institution which has invited the 
   attention of international educational fraternity towards its recognition as the biggest 
   educational institution in Asia both in quality and quantity parameters. The Founder of Sanstha,
   Dr. Karmaveer Bhaurao Patil had an incisive understanding of the social ills that beset his times
   and fully realized the dire need of the spread of education. From the very beginning, Sanstha has laid emphasis on 
   the education for the downtrodden and the poor that really form the major bulk of the society.</span></p>

   <span style="font-family: arial, helvetica, sans-serif;">Today, Sanstha runs 42 senior colleges, a newly added 1 research institute, 438 secondary schools, 8 training colleges, 42 primary schools, 31 pre-primary schools, 80 cosmopolitan hostels, 7 administrative offices, 8 </span>
   </div>
   
</div>
</div>
<!----4th section--->
<div class="col-lg-4 col-md-4 col-sm-6 col-12  ">
      
<div class="card border-blue border-5 ml-5"   style="width: 17rem; height: 360px;background-color: #fE7f9C!important;">
            <div class="card-body " style="background-color: #fE7f9C">
                  <h2 style="font-size: 20px;color: #000e7b;text-align: center;font-family:Muli;font-weight:400;font-style:normal" class="vc_custom_heading">
                    News/Notice<hr style=" border-top: 1px solid black;";></h2>
                            <marquee width="80%" direction="up" scrollamount="3" height="150px">
                              सूचना:08/06/2021
                              सर्व TYBCOM मधील विद्यार्थ्यांना कळविण्यात येते की विद्यापीठ परीक्षेचे अर्ज दिनांक 12/06/2021 पर्यंत ऑनलाईन भरण्यात
                              यावेत अर्जाची प्रिंट काढून प्रा. देशपांडे पी. डी,डॉ. पवार बी आर.,डॉ माने ए. एन. या तीन पैकी एका कडून त्यांच्या whatsup
                              नंबर वर पाठून तपासून घ्यावेत तपासल्यानंतर दिनांक 13/06/2021 रोजी जे अर्ज पोर्टलवर असतील अशा सर्व ऑनलाईन प्राप्त अर्जास
                              मंजुरी दिली जाईल त्यानंतर ऑनलाईन परीक्षा शुल्क भरण्यात यावे.
                              ऑनलाईन अर्ज भरण्यासाठी लिंक खालील प्रमाणे आहे.
                              <a href="http://examform.unipune.ac.in/" target="_blank"> http://examform.unipune.ac.in/ </a><br>
                              प्रभारी प्राचार्य </br>
                              <!-- <ul>
                             <li> <a href=""><P class="text-white">M.A (Rev. 2013) Exam form</a></P></li>
                              <li><a href=""><P>M.A (Rev. 2013) Exam form</a></P></li>
                              <li><a href=""> <P>M.A (Rev. 2013) Exam form</a></P></li>
                              <li><a href=""><P>M.A (Rev. 2013) Exam form</a></P></li>
                            </ul> -->
                              </marquee>
                              <hr style=" border-top: 1px solid black; margin-top: 50px">

                              <span style="color: #ff0000;"><p class="mt-4">View All News/Notices</p></span>
            </div>
        </div>
    </div>
</div>
</div>
</section>


<!-- Card Section -->
  <section>
    <!---div class="container-fluid "-->
    <div class="jumbotron jumbotron-fluid mt-5" style="background-color: #e3f2fd !important">
      <div class="col-12">
        <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row pl-5 ml-4 my-card">
                <div class="col-md-4 mb-3 pl-5">
                  <div class="card border-blue border-5" style="width: 20rem; height: 400px">
                    <div class="card-body">
                      <h2
                        style="font-size: 25px;color: #000e7b;text-align: center;font-family:Muli;font-weight:400;font-style:normal"
                        class="vc_custom_heading">Vision and Mission
                      </h2>
                      <span style="font-family: 'arial black', sans-serif;">Vision:</span>
                      <ul style="font-size: 14px">
                        <li><span style="font-family: arial, helvetica, sans-serif;">Education for
                            the youth advancing towards the world leader nation-India.</span>
                        </li>
                        <li><span style="font-family: arial, helvetica, sans-serif;">Education for
                            the youth advancing towards the world leader nation-India.</span>
                        </li>
                        <li><span style="font-family: arial, helvetica, sans-serif;">Education for
                            all to eradicate social ills.</span></li>
                      </ul>
                      <span style="font-family: 'arial black', sans-serif;">Mission: </span>
                      <ul>
                        <li><span style="font-family: arial, helvetica, sans-serif;">To provide the
                            dignity of </span>
                        </li>
                        <button type="button" class="btn mt-3 ml-3 text-white card-btn">Read
                          More</button>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-3">
                  <div class="card border-blue border-5" style="width: 20rem; height: 400px">
                    <div class="card-body">
                      <h2
                        style="font-size: 25px;color: #000e7b;text-align: center;font-family:Muli;font-weight:400;font-style:normal"
                        class="vc_custom_heading">Vision and Mission</h2>
                      <span style="font-family: 'arial black', sans-serif;">Vision:</span>
                      <ul style="font-size: 14px">
                        <li><span style="font-family: arial, helvetica, sans-serif;">Education for
                            the youth advancing towards the world leader nation-India.</span>
                        </li>
                        <li><span style="font-family: arial, helvetica, sans-serif;">Education for
                            the youth advancing towards the world leader nation-India.</span>
                        </li>
                        <li><span style="font-family: arial, helvetica, sans-serif;">Education for
                            all to eradicate social ills.</span></li>
                      </ul>
                      <span style="font-family: 'arial black', sans-serif;">Mission: </span>
                      <ul>
                        <li><span style="font-family: arial, helvetica, sans-serif;">To provide the
                            dignity of </span>
                        </li>
                        <button type="button" class="btn  mt-3 ml-3 text-white card-btn">Read
                          More</button>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-3">
                  <div class="card border-blue border-5" style="width: 20rem; height: 400px">
                    <div class="card-body">
                      <h2
                        style="font-size: 25px;color: #000e7b;text-align: center;font-family:Muli;font-weight:400;font-style:normal"
                        class="vc_custom_heading">Vision and Mission</h2>
                      <span style="font-family: 'arial black', sans-serif;">Vision:</span>
                      <ul style="font-size: 14px">
                        <li><span style="font-family: arial, helvetica, sans-serif;">Education for
                            the youth advancing towards the world leader nation-India.</span>
                        </li>
                        <li><span style="font-family: arial, helvetica, sans-serif;">Education for
                            the youth advancing towards the world leader nation-India.</span>
                        </li>
                        <li><span style="font-family: arial, helvetica, sans-serif;">Education for
                            all to eradicate social ills.</span></li>
                      </ul>
  
                      <span style="font-family: 'arial black', sans-serif;">Mission: </span>
                      <ul>
                        <li><span style="font-family: arial, helvetica, sans-serif;">To provide the
                            dignity of </span>
                        </li>
                        <button type="button" class="btn  mt-3 ml-3 text-white card-btn">Read
                          More</button>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
  
          </div>
        </div>
      </div>
  </section>

<!----video---->
<section>
  <div class="container-fluid">
        <div class="jumbotron jumbotron-fluid" style="background-color: white !important">
            <h2 style="font-size: 25px;color: #000e7b;text-align: center;font-family:Muli;font-weight:400;font-style:normal" class="vc_custom_heading">About Art's And Commerce College Documentary -2021
            <hr style="border-top: 1px solid black; width: 590px"></h3> </h2>
              <div class="row ml-5">
                <div class="col-lg-6 col-md-6 col-sm-12 mt-5 ">
                  <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY" class="ml-5 "></iframe>
        </div>
                <div class="col-lg-6 col-md-6 col-sm-6 mt-5">
                  <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY" class="ml-5">
                  </iframe>
               </div>
        </div>
  </div>
</div>
</section>
<!------Footer Section---->
<footer id="about">
  <div class="jumbotron jumbotron-fluid" style="background-color: #e3f2fd;" >
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-9 col-lg-4 text-black">
          <h3 class="">
            <p class="mt-1">About</p>
          </h3>
          <p>ART'S AND COMMERCE COLLEGE, BELAPUR</p>
          <p>Affiliated to Savitribai Phule Pune University</p>
          <p><b>NAAC Accredited 'A+' Grade College with 3.44 CGPA</b></p>
          <p>ISO 9001:2015 CERTIFIED</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-9 col-lg-4  text-black">
          <h3 class="">
            <p class="mt-1">Contact Us</p>
          </h3>
          <p>ART'S AND COMMERCE COLLEGE,<br>BELAPUR <br>Maharashtra, INDIA <br></p>
          <p>Pin Code: 413715 </p>
          <p>Phone : +91 02422243748</p>
          <p>Fax : +91 02422243748</p>
          <p>E-mail :<br>accbelapur@gmail.com</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-9 col-lg-4 text-black">
          <h3>
            <p class="mt-2">Campus Location</p>
          </h3>
          <!-- <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3758.17566550174!2d74.65853091477004!3d19.619786286778307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdc8b86aaaaaaab%3A0x336afd4028774ac2!2sBelapur%20Education%20Societys%20Arts%20%26%20Commerce%20College!5e0!3m2!1sen!2sin!4v1622888468941!5m2!1sen!2sin"
                            width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe> -->
        </div>
      </div>
    </div>
  </div>
</footer>
<footer>

  <div class="container-fluid" style="background-color: black">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mt-2 ml-5 pl-5">
      <span class="tg-copyright">
        <p class="text-white">Copyright © 2021 All Rights Reserved by Art's and Commerce College,
          Belapur | Powered by</p>

    </div>
  </div>
</footer>
<!-- Back to top button -->
<button type="button" class="btn btn-danger" id="btn-back-to-top">
  <i class="fas fa-arrow-up"></i>

</button>
<script src="./script.js"></script>
</body>
</html>